<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" stylesheets="@gameBoard.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eva.monopoly.client.view.GameBoardController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuMainMenu" text="Quit to Main Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#menuChangeNick" text="Quit to Nickname Menu" />
              <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="709.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox id="gamefield" fx:id="id1" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9" GridPane.rowIndex="10">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#6b004d" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="BADSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font></Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 60">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox id="gamefield" fx:id="id0" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="10">
               <children>
                  <Text id="gamefield" fill="#d00000" strokeType="OUTSIDE" strokeWidth="0.0" text="LOS">
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <ImageView fitHeight="16.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/losicon.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox id="gamefield" fx:id="id3" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="10">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#6b004d" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="TURMSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 60">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox id="gamefield" fx:id="id2" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="10">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="GEMEINSCHAFTSFELD" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Gemeinschafticon.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox id="gamefield" fx:id="id4" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="EINKOMMENSTEUER" textAlignment="CENTER" wrappingWidth="87.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id5" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="SÜDBAHNHOF" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="45.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Bahnhoficon.png" />
                     </image>
                  </ImageView>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id6" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#70a9ff" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="CHAUSSEESTRASSE" textAlignment="CENTER" wrappingWidth="76.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 100">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id7" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="10">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="EREIGNISFELD" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id8" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#70a9ff" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="ELISENSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 100">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id9" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#70a9ff" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="POSTSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 120">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id10" alignment="CENTER" prefHeight="121.0" prefWidth="194.0" GridPane.rowIndex="10">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="GEFÄNGNIS" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="33.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Gefängnis.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox id="gamefield" fx:id="id11" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="9">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ff2370" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="SEESTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 140">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id12" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="8">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="ELEKTRIZITÄTSWERK" textAlignment="CENTER" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 150">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id13" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="7">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ff2370" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="HAFENSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 140">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id14" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="6">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ff2370" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="NEUE STRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 160">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id15" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="WESTBAHNHOF" textAlignment="CENTER" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="45.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Bahnhoficon.png" />
                     </image>
                  </ImageView>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id16" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ff8600" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="MÜNCHNER STRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 180">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id17" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="GEMEINSCHAFTSFELD" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Gemeinschafticon.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox id="gamefield" fx:id="id18" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ff8600" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="WIENER STRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 180">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id19" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ff8600" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="BERLINER STRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id20" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="FREI PARKEN" textAlignment="CENTER" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="38.0" fitWidth="42.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/freiparkenicon.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox id="gamefield" fx:id="id21" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="RED" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="THEATERSTRASSE" textAlignment="CENTER" wrappingWidth="66.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 220">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id22" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="EREIGNISFELD" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id23" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="RED" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSEUMSTRASSE" textAlignment="CENTER" wrappingWidth="66.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 220">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id24" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="RED" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="OPERNPLATZ" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 240">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id25" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="NORDBAHNHOF" textAlignment="CENTER" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="45.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Bahnhoficon.png" />
                     </image>
                  </ImageView>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id26" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ffe400" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="LESSINGSTRASSE" textAlignment="CENTER" wrappingWidth="62.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 260">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id27" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ffe400" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="SCHILLERSTRASSE" textAlignment="CENTER" wrappingWidth="69.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 260">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id28" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="WASSERWERK" textAlignment="CENTER" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 150">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id29" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="9">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#ffe400" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="GOETHESTRASSE" textAlignment="CENTER" wrappingWidth="62.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 280">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id30" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="AB INS GEFÄNGNIS" textAlignment="CENTER" wrappingWidth="104.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="59.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/insgefängnis%20icon.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox id="gamefield" fx:id="id31" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="1">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#04bf19" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="RATHAUSPLATZ" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 300">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id32" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="2">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#04bf19" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="HAUPTSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 300">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id33" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="3">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="GEMEINSCHAFTSFELD" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="26.0" fitWidth="48.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Gemeinschafticon.png" />
                     </image>
                  </ImageView>
               </children></VBox>
            <VBox id="gamefield" fx:id="id34" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="4">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#04bf19" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="BAHNHOFSTRASSE" textAlignment="CENTER" wrappingWidth="71.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 320">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id35" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="5">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="HAUPTBAHNHOF" textAlignment="CENTER" wrappingWidth="111.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="28.0" fitWidth="45.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../resources/GameBoardIcons/Bahnhoficon.png" />
                     </image>
                  </ImageView>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id36" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="6">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="EREIGNISFELD" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold" size="35.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id37" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="7">
               <children>
                  <Rectangle id="gamefield" arcHeight="5.0" arcWidth="5.0" fill="#1306bd" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="PARKSTRASSE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 350">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id38" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="8">
               <children>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="ZUSATZSTEUER" textAlignment="CENTER" wrappingWidth="59.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text id="gamefield" strokeType="OUTSIDE" strokeWidth="0.0" text="M 200">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <VBox id="gamefield" fx:id="id39" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="10" GridPane.rowIndex="9">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1306bd" height="12.0" stroke="BLACK" strokeType="INSIDE" width="116.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SCHLOSSALLEE" textAlignment="CENTER" wrappingWidth="113.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="M 400">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Text>
               </children></VBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MONOPOLY" translateX="-145.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <font>
                  <Font name="Arial Bold" size="70.0" />
               </font>
            </Text>
            <VBox id="gamefield" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GEMEINSCHAFTSFACH" textAlignment="CENTER" wrappingWidth="101.81640625">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox id="gamefield" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="8" GridPane.rowIndex="8">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EREIGNISFACH" textAlignment="CENTER" wrappingWidth="101.81640625">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox prefHeight="60.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="GELD">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="money" alignment="CENTER" editable="false" prefHeight="31.0" prefWidth="104.0">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label alignment="CENTER" text="STRASSEN">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="streets" mnemonicParsing="false" onAction="#showStreets" text="ANZEIGEN">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label alignment="CENTER" text="KARTEN">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Button fx:id="cards" mnemonicParsing="false" onAction="#showCards" text="ANZEIGEN">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="playerName">
               <HBox.margin>
                  <Insets bottom="10.0" left="600.0" top="10.0" />
               </HBox.margin>
            </Label>
         </children></HBox>
   </bottom>
</BorderPane>
